(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 0)
    (no_connects 2)
    (area 162.624699 96.381499 190.409901 119.505801)
    (thickness 1.6)
    (drawings 24)
    (tracks 79)
    (zones 0)
    (modules 14)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.16)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.032 1.7272)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.19)
    (solder_mask_min_width 0.19)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 +9V)
  (net 4 PB5)
  (net 5 PB3)
  (net 6 PB4)
  (net 7 PB0)
  (net 8 PB1)
  (net 9 PB2)
  (net 10 "Net-(D2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
    (add_net GND)
    (add_net "Net-(D2-Pad2)")
    (add_net PB0)
    (add_net PB1)
    (add_net PB2)
    (add_net PB3)
    (add_net PB4)
    (add_net PB5)
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 569FECE7) (tstamp 569FDFCA)
    (at 184.9 110.22 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /569F0EF0)
    (attr smd)
    (fp_text reference C1 (at -2.8 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1µF (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 569FECE2) (tstamp 569FDFD6)
    (at 182.8 110.22 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /569F0F92)
    (attr smd)
    (fp_text reference C2 (at -2.8 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1µF (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SMA_Standard (layer B.Cu) (tedit 569FE64A) (tstamp 569FDFEB)
    (at 177.0507 111.2901 270)
    (descr "Diode SMA")
    (tags "Diode SMA")
    (path /569F07C5)
    (attr smd)
    (fp_text reference D1 (at -3.3401 1.9177 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value M7 (at 0 -4.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.5 2) (end 3.5 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 2) (end 3.5 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2) (end -3.5 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2) (end -3.5 2) (layer B.CrtYd) (width 0.05))
    (fp_text user K (at -2.9 -2.95 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A (at 2.9 -2.9 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.20066 0.0508) (layer B.Adhes) (width 0.381))
    (fp_line (start -1.79914 -1.75006) (end -1.79914 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.79914 1.75006) (end -1.79914 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.99898 0 270) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 3 +9V))
    (pad 2 smd rect (at 1.99898 0 270) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (model Diodes_SMD.3dshapes/SMA_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 569FE002)
    (at 172.72 109.22)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /5675FBF1)
    (fp_text reference IC1 (at 0 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-P (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 PB5))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 PB3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 PB4))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 PB0))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 PB1))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 PB2))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 569FE211) (tstamp 569FE015)
    (at 165.1 109.22)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5675CA29)
    (fp_text reference P1 (at 0 10.16) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 PB5))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 PB3))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 PB4))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 -0.068))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 569FE20B) (tstamp 569FE028)
    (at 187.96 116.84 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5675CA7B)
    (fp_text reference P2 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 PB0))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 PB1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 PB2))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 -0.068))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 90))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_3pol (layer F.Cu) (tedit 569FE00A) (tstamp 569FE03D)
    (at 186.355 104.14 90)
    (descr "3-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /569EFD15)
    (fp_text reference P3 (at 2.54 -2.205 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 2.54 4.50088 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 3.302) (end 6.858 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 -3.302) (end -1.778 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.858 -3.302) (end -1.778 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.858 3.302) (end 6.858 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.63956 -3.0988) (end -1.55956 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.63956 -2.70002) (end -1.55956 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.63956 2.60096) (end -1.55956 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55956 3.0988) (end 6.63956 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.84048 2.60096) (end 3.84048 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3589 3.0988) (end -1.3589 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.44144 2.60096) (end 6.44144 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.24206 3.0988) (end 1.24206 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.63956 3.0988) (end 6.63956 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55702 -3.0988) (end -1.55702 3.0988) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 3 +9V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_3pol.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 569FE00D) (tstamp 569FE054)
    (at 170.18 99.06 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5675DFB8)
    (fp_text reference P4 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 PB1))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 PB2))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 PB0))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 PB5))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 569FE13C) (tstamp 569FE060)
    (at 173.228 105.0036)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /569F0FDB)
    (attr smd)
    (fp_text reference R1 (at 0 -2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 5415CFA7) (tstamp 569FE06C)
    (at 169.4815 110.109)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /569F14B3)
    (attr smd)
    (fp_text reference R2 (at -1.905 2.0955 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4K7 (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 PB5))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer B.Cu) (tedit 0) (tstamp 569FE07C)
    (at 180.975 101.6 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /569F0433)
    (attr smd)
    (fp_text reference U1 (at -3.81 4.318 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AMS1117-5.0 (at 0 -0.762 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.556 -1.524) (end -3.556 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 -4.572) (end 3.556 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 -4.572) (end 3.556 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 1.524) (end -3.556 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 2.286) (end -2.032 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 4.572) (end 2.032 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.032 4.572) (end 3.556 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 2.286) (end 3.556 1.524) (layer B.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 3.302 180) (size 3.6576 2.032) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0 -3.302 180) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 3 smd rect (at 2.286 -3.302 180) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 3 +9V))
    (pad 1 smd rect (at -2.286 -3.302 180) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-1206 (layer F.Cu) (tedit 569FF535) (tstamp 569FFBF0)
    (at 173.99 99.187 90)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /569FFC9B)
    (attr smd)
    (fp_text reference D2 (at 0 2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.3) (end -0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end -0.2 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.2) (end -0.2 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0.05) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.41986 0 270) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.41986 0 270) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 569FF567) (tstamp 569FFBFC)
    (at 176.0855 99.187 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /569FF69A)
    (attr smd)
    (fp_text reference R3 (at -3.2 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Symbols:Symbol_OSHW-Logo_SilkScreen (layer B.Cu) (tedit 569FF6F2) (tstamp 56A010F6)
    (at 166.624 105.8545 270)
    (descr "Symbol, OSHW-Logo, Silk Screen,")
    (tags "Symbol, OSHW-Logo, Silk Screen,")
    (fp_text reference REF** (at 0.09906 4.38912 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Symbol_OSHW-Logo_SilkScreen (at 0.30988 -6.56082 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.66878 -2.68986) (end 2.02946 -4.16052) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.02946 -4.16052) (end 2.30886 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.30886 -3.0988) (end 2.61874 -4.17068) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.61874 -4.17068) (end 2.9591 -2.72034) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.24892 -3.38074) (end 1.03886 -3.37058) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.03886 -3.37058) (end 1.04902 -3.38074) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.04902 -3.38074) (end 1.04902 -3.37058) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.08966 -2.65938) (end 1.08966 -4.20116) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.20066 -2.64922) (end 0.20066 -4.21894) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.20066 -4.21894) (end 0.21082 -4.20878) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35052 -2.75082) (end -0.70104 -2.66954) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.70104 -2.66954) (end -1.02108 -2.65938) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.02108 -2.65938) (end -1.25984 -2.86004) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.25984 -2.86004) (end -1.29032 -3.12928) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.29032 -3.12928) (end -1.04902 -3.37058) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.04902 -3.37058) (end -0.6604 -3.50012) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6604 -3.50012) (end -0.48006 -3.66014) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.48006 -3.66014) (end -0.43942 -3.95986) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.43942 -3.95986) (end -0.67056 -4.18084) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.67056 -4.18084) (end -0.9906 -4.20878) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.9906 -4.20878) (end -1.34112 -4.09956) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.37998 -2.64922) (end -2.6289 -2.66954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6289 -2.66954) (end -2.8702 -2.91084) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.8702 -2.91084) (end -2.9591 -3.40106) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.9591 -3.40106) (end -2.93116 -3.74904) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.93116 -3.74904) (end -2.7305 -4.06908) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.7305 -4.06908) (end -2.47904 -4.191) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.47904 -4.191) (end -2.16916 -4.11988) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.16916 -4.11988) (end -1.95072 -3.93954) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.95072 -3.93954) (end -1.8796 -3.4798) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.8796 -3.4798) (end -1.9304 -3.07086) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.9304 -3.07086) (end -2.03962 -2.78892) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.03962 -2.78892) (end -2.4003 -2.65938) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.78054 -0.92964) (end -2.03962 -1.49098) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.03962 -1.49098) (end -1.50114 -2.00914) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.50114 -2.00914) (end -0.98044 -1.7399) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.98044 -1.7399) (end -0.70104 -1.89992) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.73914 -1.8796) (end 1.06934 -1.6891) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.06934 -1.6891) (end 1.50876 -2.0193) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.50876 -2.0193) (end 1.9812 -1.52908) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9812 -1.52908) (end 1.69926 -1.04902) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.69926 -1.04902) (end 1.88976 -0.57912) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.88976 -0.57912) (end 2.49936 -0.39116) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.49936 -0.39116) (end 2.49936 0.28956) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.49936 0.28956) (end 1.94056 0.42926) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.94056 0.42926) (end 1.7399 1.00076) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.7399 1.00076) (end 2.00914 1.47066) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.00914 1.47066) (end 1.53924 1.9812) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.53924 1.9812) (end 1.02108 1.71958) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.02108 1.71958) (end 0.55118 1.92024) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.55118 1.92024) (end 0.381 2.46126) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.381 2.46126) (end -0.30988 2.47904) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.30988 2.47904) (end -0.5207 1.9304) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5207 1.9304) (end -0.9398 1.76022) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.9398 1.76022) (end -1.49098 2.02946) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49098 2.02946) (end -2.00914 1.50114) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.00914 1.50114) (end -1.76022 0.96012) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.76022 0.96012) (end -1.9304 0.48006) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.9304 0.48006) (end -2.47904 0.381) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.47904 0.381) (end -2.4892 -0.32004) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.4892 -0.32004) (end -1.9304 -0.5207) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.9304 -0.5207) (end -1.7907 -0.91948) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35052 -0.89916) (end 0.65024 -0.7493) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.65024 -0.7493) (end 0.8509 -0.55118) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.8509 -0.55118) (end 1.00076 -0.14986) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.00076 -0.14986) (end 1.00076 0.24892) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.00076 0.24892) (end 0.8509 0.59944) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.8509 0.59944) (end 0.39878 0.94996) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.39878 0.94996) (end -0.0508 1.00076) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.0508 1.00076) (end -0.44958 0.89916) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.44958 0.89916) (end -0.8509 0.55118) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.8509 0.55118) (end -1.00076 0.09906) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.00076 0.09906) (end -0.94996 -0.39878) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.94996 -0.39878) (end -0.70104 -0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.70104 -0.70104) (end -0.35052 -0.89916) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35052 -0.89916) (end -0.70104 -1.89992) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35052 -0.89916) (end 0.7493 -1.89992) (layer B.SilkS) (width 0.15))
  )

  (gr_text "2016\nrev 1" (at 176.5554 117.0432) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text "Tiny85\nA tiny dev board" (at 169.037 115.2525 90) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text ICSP (at 167.9194 104.4575) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text "Niko\n'nikomo'\nMontonen" (at 184.15 115.57 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text VIN (at 180.6067 99.06) (layer F.SilkS) (tstamp 569FEB19)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text VCC (at 180.6067 101.6) (layer F.SilkS) (tstamp 569FEB11)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text VCC (at 183.9468 109.22) (layer F.SilkS) (tstamp 569FEAF4)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text GND (at 180.6067 104.14) (layer F.SilkS) (tstamp 569FEAE0)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text GND (at 169.2656 116.84) (layer F.SilkS) (tstamp 569FEA9D)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text PB4 (at 169.2656 114.3) (layer F.SilkS) (tstamp 569FEA9B)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text PB3 (at 169.2656 111.76) (layer F.SilkS) (tstamp 569FEA97)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text PB0 (at 183.9468 116.84) (layer F.SilkS) (tstamp 569FE9B8)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text PB1 (at 183.9468 114.3) (layer F.SilkS) (tstamp 569FE9B5)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text PB2 (at 183.9468 111.76) (layer F.SilkS) (tstamp 569FE9AC)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text PB5 (at 169.2656 109.22) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_arc (start 188.1124 117.2083) (end 190.3349 117.2083) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 569FE7C4))
  (gr_line (start 190.3349 98.679) (end 190.3349 117.2083) (layer Edge.Cuts) (width 0.15) (tstamp 569FE7BE))
  (gr_arc (start 188.1124 98.679) (end 188.1124 96.4565) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 569FE7B8))
  (gr_line (start 188.1124 96.4565) (end 164.9222 96.4565) (layer Edge.Cuts) (width 0.15) (tstamp 569FE7B2))
  (gr_arc (start 164.9222 98.679) (end 162.6997 98.679) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 569FE7A1))
  (gr_arc (start 164.9222 117.2083) (end 164.9222 119.4308) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.6997 98.679) (end 162.6997 117.2083) (layer Edge.Cuts) (width 0.15) (tstamp 569FE77F))
  (gr_line (start 188.1124 119.4308) (end 164.9222 119.4308) (layer Edge.Cuts) (width 0.15))
  (gr_text ATTiny85 (at 176.53 113.03 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 172.72 116.84) (end 165.1 116.84) (width 1.6) (layer F.Cu) (net 1))
  (segment (start 168.0315 110.109) (end 168.0315 109.709) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 168.0315 109.709) (end 170.18 107.5605) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 170.18 107.5605) (end 170.18 103.9136) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 171.27 105.0036) (end 171.778 105.0036) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 176.0855 100.637) (end 176.0855 100.7491) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 176.0855 100.7491) (end 175.5013 101.3333) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 170.18 101.6) (end 175.2346 101.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 175.2346 101.6) (end 175.3235 101.5111) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 175.3235 101.5111) (end 175.5013 101.3333) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 177.0507 113.28908) (end 177.0507 112.93983) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 177.0507 112.93983) (end 175.5013 111.39043) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 175.5013 111.39043) (end 175.5013 101.3333) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 175.5013 101.3333) (end 178.5366 98.298) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 178.5366 98.298) (end 180.975 98.298) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 170.18 101.6) (end 170.18 103.9136) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 170.18 103.9136) (end 171.27 105.0036) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 180.975 104.902) (end 180.975 98.298) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 180.975 98.298) (end 180.975 99.06) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 180.975 99.06) (end 183.515 101.6) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 183.515 101.6) (end 186.355 101.6) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 180.975 104.902) (end 180.975 108.585) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 180.975 108.585) (end 180.34 109.22) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 180.34 109.22) (end 187.96 109.22) (width 1.6) (layer F.Cu) (net 2))
  (segment (start 187.96 109.22) (end 184.9 109.22) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 182.8 109.22) (end 184.9 109.22) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 180.34 109.22) (end 182.8 109.22) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 178.689 103.0732) (end 178.689 104.902) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 186.355 99.06) (end 182.7022 99.06) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 182.7022 99.06) (end 178.689 103.0732) (width 0.9) (layer F.Cu) (net 3))
  (via (at 178.689 103.0732) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 177.0507 109.29112) (end 177.0507 105.5323) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 177.0507 105.5323) (end 177.681 104.902) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 177.681 104.902) (end 178.689 104.902) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 170.9315 110.109) (end 171.831 110.109) (width 0.9) (layer B.Cu) (net 4))
  (segment (start 171.831 110.109) (end 172.72 109.22) (width 0.9) (layer B.Cu) (net 4))
  (segment (start 165.1 99.06) (end 166.37 100.33) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 166.37 100.33) (end 166.37 103.505) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 166.37 103.505) (end 165.1 104.775) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 165.1 104.775) (end 165.1 109.22) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 172.72 109.22) (end 165.1 109.22) (width 1.6) (layer F.Cu) (net 4))
  (segment (start 172.72 111.76) (end 165.1 111.76) (width 1.6) (layer F.Cu) (net 5))
  (segment (start 172.72 114.3) (end 165.1 114.3) (width 1.6) (layer F.Cu) (net 6))
  (segment (start 167.64 101.6) (end 167.64 106.68) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 167.64 106.68) (end 168.91 107.95) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 168.91 107.95) (end 173.355 107.95) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 173.355 107.95) (end 173.99 108.585) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 173.99 108.585) (end 173.99 114.935) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 173.99 114.935) (end 175.895 116.84) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 175.895 116.84) (end 180.34 116.84) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 180.34 116.84) (end 187.96 116.84) (width 1.6) (layer F.Cu) (net 7))
  (segment (start 178.435 111.125) (end 178.435 113.665) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 178.435 113.665) (end 179.07 114.3) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 179.07 114.3) (end 180.34 114.3) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 176.53 111.125) (end 178.435 111.125) (width 0.1524) (layer F.Cu) (net 8))
  (via (at 178.435 111.125) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 175.26 109.855) (end 176.53 111.125) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 175.26 107.315) (end 175.26 109.855) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 174.625 106.68) (end 175.26 107.315) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 172.72 106.68) (end 174.625 106.68) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 172.085 106.045) (end 172.72 106.68) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 172.085 99.949) (end 172.085 106.045) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 170.18 99.06) (end 171.196 99.06) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 171.196 99.06) (end 172.085 99.949) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 180.34 114.3) (end 187.96 114.3) (width 1.6) (layer F.Cu) (net 8))
  (segment (start 167.64 99.06) (end 167.64 99.983542) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 167.64 99.983542) (end 168.91 101.253542) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 168.91 101.253542) (end 168.91 106.68) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 173.99 107.315) (end 174.625 107.95) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 168.91 106.68) (end 169.545 107.315) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 174.625 110.49) (end 175.895 111.76) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 169.545 107.315) (end 173.99 107.315) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 174.625 107.95) (end 174.625 110.49) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 175.895 111.76) (end 180.34 111.76) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 180.34 111.76) (end 187.96 111.76) (width 1.6) (layer F.Cu) (net 9))
  (segment (start 173.99 99.187) (end 173.99 97.76714) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 176.0855 97.737) (end 175.44 97.737) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 175.44 97.737) (end 173.99 99.187) (width 0.5) (layer B.Cu) (net 10))
  (via (at 173.99 99.187) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 10))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.16))
    (min_thickness 0.4)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.4937 96.4565) (xy 188.3283 96.4565) (xy 188.976 96.6216) (xy 189.5983 97.0153) (xy 189.8777 97.3074)
        (xy 190.0936 97.6503) (xy 190.2333 98.0059) (xy 190.3222 98.3869) (xy 190.3349 98.7171) (xy 190.3349 117.1956)
        (xy 190.2714 117.7417) (xy 190.0174 118.364) (xy 189.5094 118.9482) (xy 188.8363 119.3165) (xy 188.2267 119.4308)
        (xy 187.6933 119.4308) (xy 164.9857 119.4308) (xy 164.0459 119.253) (xy 163.576 118.9736) (xy 163.0426 118.3894)
        (xy 162.7124 117.4623) (xy 162.6997 117.0432) (xy 162.6997 98.806) (xy 162.7251 98.3869) (xy 162.7759 98.1202)
        (xy 163.0807 97.4217) (xy 163.4109 97.0534) (xy 163.9951 96.6597) (xy 164.5793 96.4819) (xy 164.9476 96.4565)
      )
    )
    (filled_polygon
      (pts
        (xy 188.793187 97.03544) (xy 189.370327 97.421072) (xy 189.755961 97.998215) (xy 189.8999 98.721842) (xy 189.8999 117.165458)
        (xy 189.755961 117.889085) (xy 189.370327 118.466228) (xy 188.793187 118.85186) (xy 188.069554 118.9958) (xy 164.965042 118.9958)
        (xy 164.241415 118.851861) (xy 163.664272 118.466227) (xy 163.27864 117.889087) (xy 163.1347 117.165454) (xy 163.1347 117.139042)
        (xy 163.404713 117.139042) (xy 163.474966 117.391535) (xy 163.798127 117.913105) (xy 164.296285 118.271304) (xy 164.8936 118.4116)
        (xy 165.046 118.4116) (xy 165.046 116.894) (xy 165.154 116.894) (xy 165.154 118.4116) (xy 165.3064 118.4116)
        (xy 165.903715 118.271304) (xy 166.401873 117.913105) (xy 166.725034 117.391535) (xy 166.795287 117.139042) (xy 166.789221 117.129087)
        (xy 171.239969 117.129087) (xy 171.241997 117.139303) (xy 171.469041 117.682127) (xy 171.886533 118.096745) (xy 172.430912 118.320035)
        (xy 172.666 118.170037) (xy 172.666 116.894) (xy 172.774 116.894) (xy 172.774 118.170037) (xy 173.009088 118.320035)
        (xy 173.553467 118.096745) (xy 173.970959 117.682127) (xy 174.198003 117.139303) (xy 174.200031 117.129087) (xy 174.049904 116.894)
        (xy 172.774 116.894) (xy 172.666 116.894) (xy 171.390096 116.894) (xy 171.239969 117.129087) (xy 166.789221 117.129087)
        (xy 166.645954 116.894) (xy 165.154 116.894) (xy 165.046 116.894) (xy 163.554046 116.894) (xy 163.404713 117.139042)
        (xy 163.1347 117.139042) (xy 163.1347 116.84) (xy 179.157274 116.84) (xy 179.245574 117.283913) (xy 179.49703 117.660244)
        (xy 179.873361 117.9117) (xy 180.317274 118) (xy 180.362726 118) (xy 180.806639 117.9117) (xy 181.18297 117.660244)
        (xy 181.434426 117.283913) (xy 181.522726 116.84) (xy 186.557043 116.84) (xy 186.650184 117.308251) (xy 186.915427 117.705216)
        (xy 187.312392 117.970459) (xy 187.780643 118.0636) (xy 188.139357 118.0636) (xy 188.607608 117.970459) (xy 189.004573 117.705216)
        (xy 189.269816 117.308251) (xy 189.362957 116.84) (xy 189.269816 116.371749) (xy 189.004573 115.974784) (xy 188.607608 115.709541)
        (xy 188.139357 115.6164) (xy 187.780643 115.6164) (xy 187.312392 115.709541) (xy 186.915427 115.974784) (xy 186.650184 116.371749)
        (xy 186.557043 116.84) (xy 181.522726 116.84) (xy 181.434426 116.396087) (xy 181.18297 116.019756) (xy 180.806639 115.7683)
        (xy 180.362726 115.68) (xy 180.317274 115.68) (xy 179.873361 115.7683) (xy 179.49703 116.019756) (xy 179.245574 116.396087)
        (xy 179.157274 116.84) (xy 163.1347 116.84) (xy 163.1347 116.540958) (xy 163.404713 116.540958) (xy 163.554046 116.786)
        (xy 165.046 116.786) (xy 165.046 116.766) (xy 165.154 116.766) (xy 165.154 116.786) (xy 166.645954 116.786)
        (xy 166.78922 116.550913) (xy 171.239969 116.550913) (xy 171.390096 116.786) (xy 172.666 116.786) (xy 172.666 116.766)
        (xy 172.774 116.766) (xy 172.774 116.786) (xy 174.049904 116.786) (xy 174.200031 116.550913) (xy 174.198003 116.540697)
        (xy 173.970959 115.997873) (xy 173.553467 115.583255) (xy 173.086338 115.391651) (xy 173.186639 115.3717) (xy 173.56297 115.120244)
        (xy 173.814426 114.743913) (xy 173.902726 114.3) (xy 173.814426 113.856087) (xy 173.56297 113.479756) (xy 173.186639 113.2283)
        (xy 172.742726 113.14) (xy 172.697274 113.14) (xy 172.253361 113.2283) (xy 171.87703 113.479756) (xy 171.625574 113.856087)
        (xy 171.537274 114.3) (xy 171.625574 114.743913) (xy 171.87703 115.120244) (xy 172.253361 115.3717) (xy 172.353662 115.391651)
        (xy 171.886533 115.583255) (xy 171.469041 115.997873) (xy 171.241997 116.540697) (xy 171.239969 116.550913) (xy 166.78922 116.550913)
        (xy 166.795287 116.540958) (xy 166.725034 116.288465) (xy 166.401873 115.766895) (xy 165.903715 115.408696) (xy 165.81231 115.387227)
        (xy 166.144573 115.165216) (xy 166.409816 114.768251) (xy 166.502957 114.3) (xy 166.409816 113.831749) (xy 166.144573 113.434784)
        (xy 165.747608 113.169541) (xy 165.279357 113.0764) (xy 164.920643 113.0764) (xy 164.452392 113.169541) (xy 164.055427 113.434784)
        (xy 163.790184 113.831749) (xy 163.697043 114.3) (xy 163.790184 114.768251) (xy 164.055427 115.165216) (xy 164.38769 115.387227)
        (xy 164.296285 115.408696) (xy 163.798127 115.766895) (xy 163.474966 116.288465) (xy 163.404713 116.540958) (xy 163.1347 116.540958)
        (xy 163.1347 111.76) (xy 163.697043 111.76) (xy 163.790184 112.228251) (xy 164.055427 112.625216) (xy 164.452392 112.890459)
        (xy 164.920643 112.9836) (xy 165.279357 112.9836) (xy 165.747608 112.890459) (xy 166.144573 112.625216) (xy 166.409816 112.228251)
        (xy 166.502957 111.76) (xy 166.409816 111.291749) (xy 166.144573 110.894784) (xy 165.747608 110.629541) (xy 165.279357 110.5364)
        (xy 164.920643 110.5364) (xy 164.452392 110.629541) (xy 164.055427 110.894784) (xy 163.790184 111.291749) (xy 163.697043 111.76)
        (xy 163.1347 111.76) (xy 163.1347 109.22) (xy 163.697043 109.22) (xy 163.790184 109.688251) (xy 164.055427 110.085216)
        (xy 164.452392 110.350459) (xy 164.920643 110.4436) (xy 165.279357 110.4436) (xy 165.747608 110.350459) (xy 166.144573 110.085216)
        (xy 166.409816 109.688251) (xy 166.495199 109.259) (xy 167.214448 109.259) (xy 167.214448 110.959) (xy 167.23955 111.092408)
        (xy 167.318394 111.214935) (xy 167.438696 111.297133) (xy 167.5815 111.326052) (xy 168.4815 111.326052) (xy 168.614908 111.30095)
        (xy 168.737435 111.222106) (xy 168.819633 111.101804) (xy 168.848552 110.959) (xy 168.848552 110.03746) (xy 169.627012 109.259)
        (xy 170.114448 109.259) (xy 170.114448 110.959) (xy 170.13955 111.092408) (xy 170.218394 111.214935) (xy 170.338696 111.297133)
        (xy 170.4815 111.326052) (xy 171.3815 111.326052) (xy 171.514908 111.30095) (xy 171.637435 111.222106) (xy 171.719633 111.101804)
        (xy 171.748552 110.959) (xy 171.748552 110.919) (xy 171.831 110.919) (xy 171.940772 110.897165) (xy 171.87703 110.939756)
        (xy 171.625574 111.316087) (xy 171.537274 111.76) (xy 171.625574 112.203913) (xy 171.87703 112.580244) (xy 172.253361 112.8317)
        (xy 172.697274 112.92) (xy 172.742726 112.92) (xy 173.186639 112.8317) (xy 173.56297 112.580244) (xy 173.814426 112.203913)
        (xy 173.902726 111.76) (xy 173.814426 111.316087) (xy 173.56297 110.939756) (xy 173.186639 110.6883) (xy 172.742726 110.6)
        (xy 172.697274 110.6) (xy 172.432931 110.652581) (xy 172.705512 110.38) (xy 172.742726 110.38) (xy 173.186639 110.2917)
        (xy 173.56297 110.040244) (xy 173.814426 109.663913) (xy 173.902726 109.22) (xy 173.814426 108.776087) (xy 173.56297 108.399756)
        (xy 173.186639 108.1483) (xy 172.742726 108.06) (xy 172.697274 108.06) (xy 172.253361 108.1483) (xy 171.87703 108.399756)
        (xy 171.625574 108.776087) (xy 171.588104 108.964459) (xy 171.524304 108.920867) (xy 171.3815 108.891948) (xy 170.4815 108.891948)
        (xy 170.348092 108.91705) (xy 170.225565 108.995894) (xy 170.143367 109.116196) (xy 170.114448 109.259) (xy 169.627012 109.259)
        (xy 170.752757 108.133256) (xy 170.928343 107.870473) (xy 170.967346 107.674388) (xy 170.99 107.5605) (xy 170.99 105.993146)
        (xy 171.064894 106.109535) (xy 171.185196 106.191733) (xy 171.328 106.220652) (xy 172.228 106.220652) (xy 172.361408 106.19555)
        (xy 172.483935 106.116706) (xy 172.566133 105.996404) (xy 172.595052 105.8536) (xy 172.595052 105.2346) (xy 173.52 105.2346)
        (xy 173.52 105.99443) (xy 173.627787 106.25465) (xy 173.82695 106.453813) (xy 174.08717 106.5616) (xy 174.447 106.5616)
        (xy 174.624 106.3846) (xy 174.624 105.0576) (xy 173.697 105.0576) (xy 173.52 105.2346) (xy 172.595052 105.2346)
        (xy 172.595052 104.1536) (xy 172.56995 104.020192) (xy 172.565175 104.01277) (xy 173.52 104.01277) (xy 173.52 104.7726)
        (xy 173.697 104.9496) (xy 174.624 104.9496) (xy 174.624 103.6226) (xy 174.447 103.4456) (xy 174.08717 103.4456)
        (xy 173.82695 103.553387) (xy 173.627787 103.75255) (xy 173.52 104.01277) (xy 172.565175 104.01277) (xy 172.491106 103.897665)
        (xy 172.370804 103.815467) (xy 172.228 103.786548) (xy 171.328 103.786548) (xy 171.218975 103.807062) (xy 170.99 103.578088)
        (xy 170.99 102.526082) (xy 171.045216 102.489188) (xy 171.231763 102.21) (xy 174.8913 102.21) (xy 174.8913 103.4633)
        (xy 174.732 103.6226) (xy 174.732 104.9496) (xy 174.752 104.9496) (xy 174.752 105.0576) (xy 174.732 105.0576)
        (xy 174.732 106.3846) (xy 174.8913 106.5439) (xy 174.8913 111.39043) (xy 174.937733 111.623867) (xy 175.069965 111.821765)
        (xy 175.783218 112.535018) (xy 175.783218 114.53876) (xy 175.80832 114.672168) (xy 175.887164 114.794695) (xy 176.007466 114.876893)
        (xy 176.15027 114.905812) (xy 177.95113 114.905812) (xy 178.084538 114.88071) (xy 178.207065 114.801866) (xy 178.289263 114.681564)
        (xy 178.318182 114.53876) (xy 178.318182 114.165062) (xy 178.76156 114.60844) (xy 178.903074 114.702997) (xy 179.07 114.7362)
        (xy 179.24404 114.7362) (xy 179.245574 114.743913) (xy 179.49703 115.120244) (xy 179.873361 115.3717) (xy 180.317274 115.46)
        (xy 180.362726 115.46) (xy 180.806639 115.3717) (xy 181.18297 115.120244) (xy 181.434426 114.743913) (xy 181.522726 114.3)
        (xy 186.557043 114.3) (xy 186.650184 114.768251) (xy 186.915427 115.165216) (xy 187.312392 115.430459) (xy 187.780643 115.5236)
        (xy 188.139357 115.5236) (xy 188.607608 115.430459) (xy 189.004573 115.165216) (xy 189.269816 114.768251) (xy 189.362957 114.3)
        (xy 189.269816 113.831749) (xy 189.004573 113.434784) (xy 188.607608 113.169541) (xy 188.139357 113.0764) (xy 187.780643 113.0764)
        (xy 187.312392 113.169541) (xy 186.915427 113.434784) (xy 186.650184 113.831749) (xy 186.557043 114.3) (xy 181.522726 114.3)
        (xy 181.434426 113.856087) (xy 181.18297 113.479756) (xy 180.806639 113.2283) (xy 180.362726 113.14) (xy 180.317274 113.14)
        (xy 179.873361 113.2283) (xy 179.49703 113.479756) (xy 179.245574 113.856087) (xy 179.245141 113.858261) (xy 178.8712 113.48432)
        (xy 178.8712 111.76) (xy 179.157274 111.76) (xy 179.245574 112.203913) (xy 179.49703 112.580244) (xy 179.873361 112.8317)
        (xy 180.317274 112.92) (xy 180.362726 112.92) (xy 180.806639 112.8317) (xy 181.18297 112.580244) (xy 181.434426 112.203913)
        (xy 181.491098 111.919006) (xy 181.574787 112.12105) (xy 181.77395 112.320213) (xy 182.03417 112.428) (xy 182.569 112.428)
        (xy 182.746 112.251) (xy 182.746 111.274) (xy 182.854 111.274) (xy 182.854 112.251) (xy 183.031 112.428)
        (xy 183.56583 112.428) (xy 183.82605 112.320213) (xy 183.85 112.296263) (xy 183.87395 112.320213) (xy 184.13417 112.428)
        (xy 184.669 112.428) (xy 184.846 112.251) (xy 184.846 111.274) (xy 184.954 111.274) (xy 184.954 112.251)
        (xy 185.131 112.428) (xy 185.66583 112.428) (xy 185.92605 112.320213) (xy 186.125213 112.12105) (xy 186.233 111.86083)
        (xy 186.233 111.76) (xy 186.557043 111.76) (xy 186.650184 112.228251) (xy 186.915427 112.625216) (xy 187.312392 112.890459)
        (xy 187.780643 112.9836) (xy 188.139357 112.9836) (xy 188.607608 112.890459) (xy 189.004573 112.625216) (xy 189.269816 112.228251)
        (xy 189.362957 111.76) (xy 189.269816 111.291749) (xy 189.004573 110.894784) (xy 188.607608 110.629541) (xy 188.139357 110.5364)
        (xy 187.780643 110.5364) (xy 187.312392 110.629541) (xy 186.915427 110.894784) (xy 186.650184 111.291749) (xy 186.557043 111.76)
        (xy 186.233 111.76) (xy 186.233 111.451) (xy 186.056 111.274) (xy 184.954 111.274) (xy 184.846 111.274)
        (xy 182.854 111.274) (xy 182.746 111.274) (xy 181.644 111.274) (xy 181.467 111.451) (xy 181.467 111.479847)
        (xy 181.434426 111.316087) (xy 181.18297 110.939756) (xy 180.806639 110.6883) (xy 180.362726 110.6) (xy 180.317274 110.6)
        (xy 179.873361 110.6883) (xy 179.49703 110.939756) (xy 179.245574 111.316087) (xy 179.157274 111.76) (xy 178.8712 111.76)
        (xy 178.8712 111.682745) (xy 179.030542 111.523681) (xy 179.137778 111.265429) (xy 179.138022 110.985798) (xy 179.031237 110.727359)
        (xy 178.833681 110.529458) (xy 178.575429 110.422222) (xy 178.318182 110.421998) (xy 178.318182 108.04144) (xy 178.29308 107.908032)
        (xy 178.214236 107.785505) (xy 178.093934 107.703307) (xy 177.95113 107.674388) (xy 177.6607 107.674388) (xy 177.6607 105.78497)
        (xy 177.813948 105.631722) (xy 177.813948 105.918) (xy 177.83905 106.051408) (xy 177.917894 106.173935) (xy 178.038196 106.256133)
        (xy 178.181 106.285052) (xy 179.197 106.285052) (xy 179.330408 106.25995) (xy 179.452935 106.181106) (xy 179.535133 106.060804)
        (xy 179.564052 105.918) (xy 179.564052 103.886) (xy 179.53895 103.752592) (xy 179.499 103.690508) (xy 179.499 103.0732)
        (xy 179.437342 102.763226) (xy 179.261756 102.500444) (xy 178.998974 102.324858) (xy 178.689 102.2632) (xy 178.379026 102.324858)
        (xy 178.116244 102.500444) (xy 177.940658 102.763226) (xy 177.879 103.0732) (xy 177.879 103.690313) (xy 177.842867 103.743196)
        (xy 177.813948 103.886) (xy 177.813948 104.292) (xy 177.681 104.292) (xy 177.447563 104.338433) (xy 177.249665 104.470665)
        (xy 176.619365 105.100965) (xy 176.487133 105.298863) (xy 176.4407 105.5323) (xy 176.4407 107.674388) (xy 176.15027 107.674388)
        (xy 176.1113 107.681721) (xy 176.1113 101.58597) (xy 176.243218 101.454052) (xy 176.9355 101.454052) (xy 177.068908 101.42895)
        (xy 177.191435 101.350106) (xy 177.273633 101.229804) (xy 177.302552 101.087) (xy 177.302552 100.394718) (xy 178.779148 98.918122)
        (xy 178.779148 99.314) (xy 178.80425 99.447408) (xy 178.883094 99.569935) (xy 179.003396 99.652133) (xy 179.1462 99.681052)
        (xy 180.02166 99.681052) (xy 180.068109 99.750567) (xy 180.154756 99.880244) (xy 180.215 99.940488) (xy 180.215 103.620362)
        (xy 180.211065 103.622894) (xy 180.128867 103.743196) (xy 180.099948 103.886) (xy 180.099948 105.918) (xy 180.12505 106.051408)
        (xy 180.165 106.113492) (xy 180.165 108.090289) (xy 179.873361 108.1483) (xy 179.49703 108.399756) (xy 179.245574 108.776087)
        (xy 179.157274 109.22) (xy 179.245574 109.663913) (xy 179.49703 110.040244) (xy 179.873361 110.2917) (xy 180.317274 110.38)
        (xy 180.362726 110.38) (xy 180.806639 110.2917) (xy 181.18297 110.040244) (xy 181.223224 109.98) (xy 181.917843 109.98)
        (xy 181.990906 110.029921) (xy 181.77395 110.119787) (xy 181.574787 110.31895) (xy 181.467 110.57917) (xy 181.467 110.989)
        (xy 181.644 111.166) (xy 182.746 111.166) (xy 182.746 111.146) (xy 182.854 111.146) (xy 182.854 111.166)
        (xy 184.846 111.166) (xy 184.846 111.146) (xy 184.954 111.146) (xy 184.954 111.166) (xy 186.056 111.166)
        (xy 186.233 110.989) (xy 186.233 110.57917) (xy 186.125213 110.31895) (xy 185.92605 110.119787) (xy 185.70854 110.029691)
        (xy 185.780935 109.983106) (xy 185.783057 109.98) (xy 186.845124 109.98) (xy 186.915427 110.085216) (xy 187.312392 110.350459)
        (xy 187.780643 110.4436) (xy 188.139357 110.4436) (xy 188.607608 110.350459) (xy 189.004573 110.085216) (xy 189.269816 109.688251)
        (xy 189.362957 109.22) (xy 189.269816 108.751749) (xy 189.004573 108.354784) (xy 188.607608 108.089541) (xy 188.139357 107.9964)
        (xy 187.780643 107.9964) (xy 187.312392 108.089541) (xy 186.915427 108.354784) (xy 186.845124 108.46) (xy 185.782157 108.46)
        (xy 185.667804 108.381867) (xy 185.525 108.352948) (xy 184.275 108.352948) (xy 184.141592 108.37805) (xy 184.019065 108.456894)
        (xy 183.936867 108.577196) (xy 183.920098 108.66) (xy 183.780762 108.66) (xy 183.76695 108.586592) (xy 183.688106 108.464065)
        (xy 183.567804 108.381867) (xy 183.425 108.352948) (xy 182.175 108.352948) (xy 182.041592 108.37805) (xy 181.919065 108.456894)
        (xy 181.916943 108.46) (xy 181.785 108.46) (xy 181.785 106.113687) (xy 181.821133 106.060804) (xy 181.850052 105.918)
        (xy 181.850052 105.133) (xy 182.045 105.133) (xy 182.045 106.05883) (xy 182.152787 106.31905) (xy 182.35195 106.518213)
        (xy 182.61217 106.626) (xy 183.03 106.626) (xy 183.207 106.449) (xy 183.207 104.956) (xy 183.315 104.956)
        (xy 183.315 106.449) (xy 183.492 106.626) (xy 183.90983 106.626) (xy 184.17005 106.518213) (xy 184.369213 106.31905)
        (xy 184.477 106.05883) (xy 184.477 105.133) (xy 184.3 104.956) (xy 183.315 104.956) (xy 183.207 104.956)
        (xy 182.222 104.956) (xy 182.045 105.133) (xy 181.850052 105.133) (xy 181.850052 103.886) (xy 181.82495 103.752592)
        (xy 181.820175 103.74517) (xy 182.045 103.74517) (xy 182.045 104.671) (xy 182.222 104.848) (xy 183.207 104.848)
        (xy 183.207 103.355) (xy 183.315 103.355) (xy 183.315 104.848) (xy 184.3 104.848) (xy 184.477 104.671)
        (xy 184.477 104.371) (xy 184.64751 104.371) (xy 184.64751 105.28032) (xy 184.755297 105.54054) (xy 184.95446 105.739703)
        (xy 185.21468 105.84749) (xy 186.124 105.84749) (xy 186.301 105.67049) (xy 186.301 104.194) (xy 186.409 104.194)
        (xy 186.409 105.67049) (xy 186.586 105.84749) (xy 187.49532 105.84749) (xy 187.75554 105.739703) (xy 187.954703 105.54054)
        (xy 188.06249 105.28032) (xy 188.06249 104.371) (xy 187.88549 104.194) (xy 186.409 104.194) (xy 186.301 104.194)
        (xy 184.82451 104.194) (xy 184.64751 104.371) (xy 184.477 104.371) (xy 184.477 103.74517) (xy 184.369213 103.48495)
        (xy 184.17005 103.285787) (xy 183.90983 103.178) (xy 183.492 103.178) (xy 183.315 103.355) (xy 183.207 103.355)
        (xy 183.03 103.178) (xy 182.61217 103.178) (xy 182.35195 103.285787) (xy 182.152787 103.48495) (xy 182.045 103.74517)
        (xy 181.820175 103.74517) (xy 181.746106 103.630065) (xy 181.735 103.622477) (xy 181.735 101.460488) (xy 182.694756 102.420244)
        (xy 183.071087 102.6717) (xy 183.515 102.76) (xy 184.746789 102.76) (xy 184.64751 102.99968) (xy 184.64751 103.909)
        (xy 184.82451 104.086) (xy 186.301 104.086) (xy 186.301 104.066) (xy 186.409 104.066) (xy 186.409 104.086)
        (xy 187.88549 104.086) (xy 188.06249 103.909) (xy 188.06249 102.99968) (xy 187.954703 102.73946) (xy 187.75554 102.540297)
        (xy 187.49532 102.43251) (xy 187.420159 102.43251) (xy 187.611005 102.146888) (xy 187.71449 101.626634) (xy 187.71449 101.573366)
        (xy 187.611005 101.053112) (xy 187.316305 100.612061) (xy 186.89417 100.33) (xy 187.316305 100.047939) (xy 187.611005 99.606888)
        (xy 187.71449 99.086634) (xy 187.71449 99.033366) (xy 187.611005 98.513112) (xy 187.316305 98.072061) (xy 186.875254 97.777361)
        (xy 186.355 97.673876) (xy 185.834746 97.777361) (xy 185.393695 98.072061) (xy 185.098995 98.513112) (xy 184.99551 99.033366)
        (xy 184.99551 99.086634) (xy 185.098995 99.606888) (xy 185.393695 100.047939) (xy 185.81583 100.33) (xy 185.651203 100.44)
        (xy 183.995488 100.44) (xy 183.08931 99.533822) (xy 183.141933 99.456804) (xy 183.170852 99.314) (xy 183.170852 97.282)
        (xy 183.14575 97.148592) (xy 183.066906 97.026065) (xy 182.946604 96.943867) (xy 182.8038 96.914948) (xy 179.1462 96.914948)
        (xy 179.012792 96.94005) (xy 178.890265 97.018894) (xy 178.808067 97.139196) (xy 178.779148 97.282) (xy 178.779148 97.688)
        (xy 178.5366 97.688) (xy 178.303163 97.734433) (xy 178.105265 97.866665) (xy 176.151982 99.819948) (xy 175.2355 99.819948)
        (xy 175.102092 99.84505) (xy 174.979565 99.923894) (xy 174.897367 100.044196) (xy 174.868448 100.187) (xy 174.868448 100.99)
        (xy 171.231763 100.99) (xy 171.045216 100.710812) (xy 170.648251 100.445569) (xy 170.18 100.352428) (xy 169.711749 100.445569)
        (xy 169.314784 100.710812) (xy 169.049541 101.107777) (xy 168.9564 101.576028) (xy 168.9564 101.623972) (xy 169.049541 102.092223)
        (xy 169.314784 102.489188) (xy 169.37 102.526082) (xy 169.37 107.224987) (xy 167.70304 108.891948) (xy 167.5815 108.891948)
        (xy 167.448092 108.91705) (xy 167.325565 108.995894) (xy 167.243367 109.116196) (xy 167.214448 109.259) (xy 166.495199 109.259)
        (xy 166.502957 109.22) (xy 166.409816 108.751749) (xy 166.144573 108.354784) (xy 165.747608 108.089541) (xy 165.279357 107.9964)
        (xy 164.920643 107.9964) (xy 164.452392 108.089541) (xy 164.055427 108.354784) (xy 163.790184 108.751749) (xy 163.697043 109.22)
        (xy 163.1347 109.22) (xy 163.1347 101.899043) (xy 163.557109 101.899043) (xy 163.788993 102.466719) (xy 164.220466 102.902445)
        (xy 164.785841 103.139885) (xy 164.800958 103.142887) (xy 165.046 102.993554) (xy 165.046 101.654) (xy 163.706324 101.654)
        (xy 163.557109 101.899043) (xy 163.1347 101.899043) (xy 163.1347 101.300957) (xy 163.557109 101.300957) (xy 163.706324 101.546)
        (xy 165.046 101.546) (xy 165.046 101.526) (xy 165.154 101.526) (xy 165.154 101.546) (xy 165.174 101.546)
        (xy 165.174 101.654) (xy 165.154 101.654) (xy 165.154 102.993554) (xy 165.399042 103.142887) (xy 165.414159 103.139885)
        (xy 165.979534 102.902445) (xy 166.411007 102.466719) (xy 166.543327 102.142787) (xy 166.774784 102.489188) (xy 167.171749 102.754431)
        (xy 167.64 102.847572) (xy 168.108251 102.754431) (xy 168.505216 102.489188) (xy 168.770459 102.092223) (xy 168.8636 101.623972)
        (xy 168.8636 101.576028) (xy 168.770459 101.107777) (xy 168.505216 100.710812) (xy 168.108251 100.445569) (xy 167.64 100.352428)
        (xy 167.171749 100.445569) (xy 166.774784 100.710812) (xy 166.543327 101.057213) (xy 166.411007 100.733281) (xy 165.979534 100.297555)
        (xy 165.650595 100.159411) (xy 165.965216 99.949188) (xy 166.230459 99.552223) (xy 166.3236 99.083972) (xy 166.3236 99.036028)
        (xy 166.4164 99.036028) (xy 166.4164 99.083972) (xy 166.509541 99.552223) (xy 166.774784 99.949188) (xy 167.171749 100.214431)
        (xy 167.64 100.307572) (xy 168.108251 100.214431) (xy 168.505216 99.949188) (xy 168.770459 99.552223) (xy 168.8636 99.083972)
        (xy 168.8636 99.036028) (xy 168.770459 98.567777) (xy 168.522314 98.1964) (xy 168.949348 98.1964) (xy 168.949348 99.9236)
        (xy 168.97445 100.057008) (xy 169.053294 100.179535) (xy 169.173596 100.261733) (xy 169.3164 100.290652) (xy 171.0436 100.290652)
        (xy 171.177008 100.26555) (xy 171.299535 100.186706) (xy 171.381733 100.066404) (xy 171.410652 99.9236) (xy 171.410652 99.326202)
        (xy 173.286978 99.326202) (xy 173.393763 99.584641) (xy 173.591319 99.782542) (xy 173.849571 99.889778) (xy 174.129202 99.890022)
        (xy 174.387641 99.783237) (xy 174.585542 99.585681) (xy 174.678957 99.360713) (xy 175.485618 98.554052) (xy 176.9355 98.554052)
        (xy 177.068908 98.52895) (xy 177.191435 98.450106) (xy 177.273633 98.329804) (xy 177.302552 98.187) (xy 177.302552 97.287)
        (xy 177.27745 97.153592) (xy 177.198606 97.031065) (xy 177.078304 96.948867) (xy 176.9355 96.919948) (xy 175.2355 96.919948)
        (xy 175.102092 96.94505) (xy 174.979565 97.023894) (xy 174.897367 97.144196) (xy 174.868448 97.287) (xy 174.868448 97.445882)
        (xy 173.815955 98.498375) (xy 173.592359 98.590763) (xy 173.394458 98.788319) (xy 173.287222 99.046571) (xy 173.286978 99.326202)
        (xy 171.410652 99.326202) (xy 171.410652 98.1964) (xy 171.38555 98.062992) (xy 171.306706 97.940465) (xy 171.186404 97.858267)
        (xy 171.0436 97.829348) (xy 169.3164 97.829348) (xy 169.182992 97.85445) (xy 169.060465 97.933294) (xy 168.978267 98.053596)
        (xy 168.949348 98.1964) (xy 168.522314 98.1964) (xy 168.505216 98.170812) (xy 168.108251 97.905569) (xy 167.64 97.812428)
        (xy 167.171749 97.905569) (xy 166.774784 98.170812) (xy 166.509541 98.567777) (xy 166.4164 99.036028) (xy 166.3236 99.036028)
        (xy 166.230459 98.567777) (xy 165.965216 98.170812) (xy 165.568251 97.905569) (xy 165.1 97.812428) (xy 164.631749 97.905569)
        (xy 164.234784 98.170812) (xy 163.969541 98.567777) (xy 163.8764 99.036028) (xy 163.8764 99.083972) (xy 163.969541 99.552223)
        (xy 164.234784 99.949188) (xy 164.549405 100.159411) (xy 164.220466 100.297555) (xy 163.788993 100.733281) (xy 163.557109 101.300957)
        (xy 163.1347 101.300957) (xy 163.1347 98.721846) (xy 163.27864 97.998213) (xy 163.664272 97.421073) (xy 164.241415 97.035439)
        (xy 164.965042 96.8915) (xy 188.069554 96.8915)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 569FE8B9) (hatch edge 0.508)
    (connect_pads (clearance 0.16))
    (min_thickness 0.4)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.4937 96.4565) (xy 188.3283 96.4565) (xy 188.976 96.6216) (xy 189.5983 97.0153) (xy 189.8777 97.3074)
        (xy 190.0936 97.6503) (xy 190.2333 98.0059) (xy 190.3222 98.3869) (xy 190.3349 98.7171) (xy 190.3349 117.1956)
        (xy 190.2714 117.7417) (xy 190.0174 118.364) (xy 189.5094 118.9482) (xy 188.8363 119.3165) (xy 188.2267 119.4308)
        (xy 187.6933 119.4308) (xy 164.9857 119.4308) (xy 164.0459 119.253) (xy 163.576 118.9736) (xy 163.0426 118.3894)
        (xy 162.7124 117.4623) (xy 162.6997 117.0432) (xy 162.6997 98.806) (xy 162.7251 98.3869) (xy 162.7759 98.1202)
        (xy 163.0807 97.4217) (xy 163.4109 97.0534) (xy 163.9951 96.6597) (xy 164.5793 96.4819) (xy 164.9476 96.4565)
      )
    )
    (filled_polygon
      (pts
        (xy 172.722518 96.96831) (xy 172.722518 98.56597) (xy 172.74762 98.699378) (xy 172.826464 98.821905) (xy 172.946766 98.904103)
        (xy 173.08957 98.933022) (xy 173.334372 98.933022) (xy 173.287222 99.046571) (xy 173.287175 99.10003) (xy 172.94874 99.10003)
        (xy 172.68852 99.207817) (xy 172.489357 99.40698) (xy 172.392849 99.639969) (xy 171.50444 98.75156) (xy 171.410652 98.688893)
        (xy 171.410652 98.1964) (xy 171.38555 98.062992) (xy 171.306706 97.940465) (xy 171.186404 97.858267) (xy 171.0436 97.829348)
        (xy 169.3164 97.829348) (xy 169.182992 97.85445) (xy 169.060465 97.933294) (xy 168.978267 98.053596) (xy 168.949348 98.1964)
        (xy 168.949348 99.9236) (xy 168.97445 100.057008) (xy 169.053294 100.179535) (xy 169.173596 100.261733) (xy 169.3164 100.290652)
        (xy 171.0436 100.290652) (xy 171.177008 100.26555) (xy 171.299535 100.186706) (xy 171.381733 100.066404) (xy 171.410652 99.9236)
        (xy 171.410652 99.891532) (xy 171.6488 100.12968) (xy 171.6488 106.045) (xy 171.682004 106.211927) (xy 171.703301 106.2438)
        (xy 171.77656 106.35344) (xy 172.30192 106.8788) (xy 169.72568 106.8788) (xy 169.3462 106.49932) (xy 169.3462 102.510179)
        (xy 169.711749 102.754431) (xy 170.18 102.847572) (xy 170.648251 102.754431) (xy 171.045216 102.489188) (xy 171.310459 102.092223)
        (xy 171.4036 101.623972) (xy 171.4036 101.576028) (xy 171.310459 101.107777) (xy 171.045216 100.710812) (xy 170.648251 100.445569)
        (xy 170.18 100.352428) (xy 169.711749 100.445569) (xy 169.314784 100.710812) (xy 169.182351 100.909013) (xy 168.335756 100.062418)
        (xy 168.505216 99.949188) (xy 168.770459 99.552223) (xy 168.8636 99.083972) (xy 168.8636 99.036028) (xy 168.770459 98.567777)
        (xy 168.505216 98.170812) (xy 168.108251 97.905569) (xy 167.64 97.812428) (xy 167.171749 97.905569) (xy 166.774784 98.170812)
        (xy 166.509541 98.567777) (xy 166.4164 99.036028) (xy 166.4164 99.083972) (xy 166.509541 99.552223) (xy 166.774784 99.949188)
        (xy 167.171749 100.214431) (xy 167.296296 100.239205) (xy 167.33156 100.291982) (xy 167.433151 100.393573) (xy 167.171749 100.445569)
        (xy 166.8062 100.689821) (xy 166.8062 100.33) (xy 166.772996 100.163073) (xy 166.67844 100.02156) (xy 166.221905 99.565025)
        (xy 166.230459 99.552223) (xy 166.3236 99.083972) (xy 166.3236 99.036028) (xy 166.230459 98.567777) (xy 165.965216 98.170812)
        (xy 165.568251 97.905569) (xy 165.1 97.812428) (xy 164.631749 97.905569) (xy 164.234784 98.170812) (xy 163.969541 98.567777)
        (xy 163.8764 99.036028) (xy 163.8764 99.083972) (xy 163.969541 99.552223) (xy 164.234784 99.949188) (xy 164.549405 100.159411)
        (xy 164.220466 100.297555) (xy 163.788993 100.733281) (xy 163.557109 101.300957) (xy 163.706324 101.546) (xy 165.046 101.546)
        (xy 165.046 101.526) (xy 165.154 101.526) (xy 165.154 101.546) (xy 165.174 101.546) (xy 165.174 101.654)
        (xy 165.154 101.654) (xy 165.154 102.993554) (xy 165.399042 103.142887) (xy 165.414159 103.139885) (xy 165.9338 102.921652)
        (xy 165.9338 103.32432) (xy 164.79156 104.46656) (xy 164.697004 104.608073) (xy 164.6638 104.775) (xy 164.6638 108.047489)
        (xy 164.452392 108.089541) (xy 164.055427 108.354784) (xy 163.790184 108.751749) (xy 163.697043 109.22) (xy 163.790184 109.688251)
        (xy 164.055427 110.085216) (xy 164.452392 110.350459) (xy 164.920643 110.4436) (xy 165.279357 110.4436) (xy 165.599095 110.38)
        (xy 172.742726 110.38) (xy 173.186639 110.2917) (xy 173.5538 110.046371) (xy 173.5538 110.933629) (xy 173.186639 110.6883)
        (xy 172.742726 110.6) (xy 165.599095 110.6) (xy 165.279357 110.5364) (xy 164.920643 110.5364) (xy 164.452392 110.629541)
        (xy 164.055427 110.894784) (xy 163.790184 111.291749) (xy 163.697043 111.76) (xy 163.790184 112.228251) (xy 164.055427 112.625216)
        (xy 164.452392 112.890459) (xy 164.920643 112.9836) (xy 165.279357 112.9836) (xy 165.599095 112.92) (xy 172.742726 112.92)
        (xy 173.186639 112.8317) (xy 173.5538 112.586371) (xy 173.5538 113.473629) (xy 173.186639 113.2283) (xy 172.742726 113.14)
        (xy 165.599095 113.14) (xy 165.279357 113.0764) (xy 164.920643 113.0764) (xy 164.452392 113.169541) (xy 164.055427 113.434784)
        (xy 163.790184 113.831749) (xy 163.697043 114.3) (xy 163.790184 114.768251) (xy 164.055427 115.165216) (xy 164.38769 115.387227)
        (xy 164.296285 115.408696) (xy 163.798127 115.766895) (xy 163.474966 116.288465) (xy 163.404713 116.540958) (xy 163.554046 116.786)
        (xy 165.046 116.786) (xy 165.046 116.766) (xy 165.154 116.766) (xy 165.154 116.786) (xy 166.645954 116.786)
        (xy 166.795287 116.540958) (xy 166.725034 116.288465) (xy 166.401873 115.766895) (xy 165.975065 115.46) (xy 172.187028 115.46)
        (xy 171.886533 115.583255) (xy 171.469041 115.997873) (xy 171.241997 116.540697) (xy 171.239969 116.550913) (xy 171.390096 116.786)
        (xy 172.666 116.786) (xy 172.666 116.766) (xy 172.774 116.766) (xy 172.774 116.786) (xy 174.049904 116.786)
        (xy 174.200031 116.550913) (xy 174.198003 116.540697) (xy 173.970959 115.997873) (xy 173.553467 115.583255) (xy 173.086338 115.391651)
        (xy 173.186639 115.3717) (xy 173.56297 115.120244) (xy 173.584298 115.088324) (xy 173.587004 115.101927) (xy 173.68156 115.24344)
        (xy 175.58656 117.14844) (xy 175.728074 117.242997) (xy 175.895 117.2762) (xy 179.24404 117.2762) (xy 179.245574 117.283913)
        (xy 179.49703 117.660244) (xy 179.873361 117.9117) (xy 180.317274 118) (xy 187.460905 118) (xy 187.780643 118.0636)
        (xy 188.139357 118.0636) (xy 188.607608 117.970459) (xy 189.004573 117.705216) (xy 189.269816 117.308251) (xy 189.362957 116.84)
        (xy 189.269816 116.371749) (xy 189.004573 115.974784) (xy 188.607608 115.709541) (xy 188.139357 115.6164) (xy 187.780643 115.6164)
        (xy 187.460905 115.68) (xy 180.317274 115.68) (xy 179.873361 115.7683) (xy 179.49703 116.019756) (xy 179.245574 116.396087)
        (xy 179.24404 116.4038) (xy 176.07568 116.4038) (xy 174.4262 114.75432) (xy 174.4262 114.3) (xy 179.157274 114.3)
        (xy 179.245574 114.743913) (xy 179.49703 115.120244) (xy 179.873361 115.3717) (xy 180.317274 115.46) (xy 187.460905 115.46)
        (xy 187.780643 115.5236) (xy 188.139357 115.5236) (xy 188.607608 115.430459) (xy 189.004573 115.165216) (xy 189.269816 114.768251)
        (xy 189.362957 114.3) (xy 189.269816 113.831749) (xy 189.004573 113.434784) (xy 188.607608 113.169541) (xy 188.139357 113.0764)
        (xy 187.780643 113.0764) (xy 187.460905 113.14) (xy 180.317274 113.14) (xy 179.873361 113.2283) (xy 179.49703 113.479756)
        (xy 179.245574 113.856087) (xy 179.157274 114.3) (xy 174.4262 114.3) (xy 174.4262 110.90808) (xy 175.58656 112.06844)
        (xy 175.728073 112.162996) (xy 175.895 112.1962) (xy 179.24404 112.1962) (xy 179.245574 112.203913) (xy 179.49703 112.580244)
        (xy 179.873361 112.8317) (xy 180.317274 112.92) (xy 187.460905 112.92) (xy 187.780643 112.9836) (xy 188.139357 112.9836)
        (xy 188.607608 112.890459) (xy 189.004573 112.625216) (xy 189.269816 112.228251) (xy 189.362957 111.76) (xy 189.269816 111.291749)
        (xy 189.004573 110.894784) (xy 188.607608 110.629541) (xy 188.139357 110.5364) (xy 187.780643 110.5364) (xy 187.460905 110.6)
        (xy 180.317274 110.6) (xy 179.873361 110.6883) (xy 179.49703 110.939756) (xy 179.245574 111.316087) (xy 179.24404 111.3238)
        (xy 179.11354 111.3238) (xy 179.137778 111.265429) (xy 179.138022 110.985798) (xy 179.031237 110.727359) (xy 178.833681 110.529458)
        (xy 178.575429 110.422222) (xy 178.295798 110.421978) (xy 178.037359 110.528763) (xy 177.877043 110.6888) (xy 176.71068 110.6888)
        (xy 175.6962 109.67432) (xy 175.6962 109.22) (xy 179.157274 109.22) (xy 179.245574 109.663913) (xy 179.49703 110.040244)
        (xy 179.873361 110.2917) (xy 180.317274 110.38) (xy 187.460905 110.38) (xy 187.780643 110.4436) (xy 188.139357 110.4436)
        (xy 188.607608 110.350459) (xy 189.004573 110.085216) (xy 189.269816 109.688251) (xy 189.362957 109.22) (xy 189.269816 108.751749)
        (xy 189.004573 108.354784) (xy 188.607608 108.089541) (xy 188.139357 107.9964) (xy 187.780643 107.9964) (xy 187.460905 108.06)
        (xy 180.317274 108.06) (xy 179.873361 108.1483) (xy 179.49703 108.399756) (xy 179.245574 108.776087) (xy 179.157274 109.22)
        (xy 175.6962 109.22) (xy 175.6962 107.315) (xy 175.662997 107.148074) (xy 175.56844 107.00656) (xy 174.93344 106.37156)
        (xy 174.791927 106.277004) (xy 174.625 106.2438) (xy 172.90068 106.2438) (xy 172.5212 105.86432) (xy 172.5212 104.371)
        (xy 184.64751 104.371) (xy 184.64751 105.28032) (xy 184.755297 105.54054) (xy 184.95446 105.739703) (xy 185.21468 105.84749)
        (xy 186.124 105.84749) (xy 186.301 105.67049) (xy 186.301 104.194) (xy 186.409 104.194) (xy 186.409 105.67049)
        (xy 186.586 105.84749) (xy 187.49532 105.84749) (xy 187.75554 105.739703) (xy 187.954703 105.54054) (xy 188.06249 105.28032)
        (xy 188.06249 104.371) (xy 187.88549 104.194) (xy 186.409 104.194) (xy 186.301 104.194) (xy 184.82451 104.194)
        (xy 184.64751 104.371) (xy 172.5212 104.371) (xy 172.5212 103.0732) (xy 177.879001 103.0732) (xy 177.940658 103.383173)
        (xy 178.116244 103.645956) (xy 178.379027 103.821542) (xy 178.689 103.883199) (xy 178.998973 103.821542) (xy 179.261756 103.645956)
        (xy 183.037713 99.87) (xy 185.2748 99.87) (xy 185.393695 100.047939) (xy 185.81583 100.33) (xy 185.393695 100.612061)
        (xy 185.098995 101.053112) (xy 184.99551 101.573366) (xy 184.99551 101.626634) (xy 185.098995 102.146888) (xy 185.289841 102.43251)
        (xy 185.21468 102.43251) (xy 184.95446 102.540297) (xy 184.755297 102.73946) (xy 184.64751 102.99968) (xy 184.64751 103.909)
        (xy 184.82451 104.086) (xy 186.301 104.086) (xy 186.301 104.066) (xy 186.409 104.066) (xy 186.409 104.086)
        (xy 187.88549 104.086) (xy 188.06249 103.909) (xy 188.06249 102.99968) (xy 187.954703 102.73946) (xy 187.75554 102.540297)
        (xy 187.49532 102.43251) (xy 187.420159 102.43251) (xy 187.611005 102.146888) (xy 187.71449 101.626634) (xy 187.71449 101.573366)
        (xy 187.611005 101.053112) (xy 187.316305 100.612061) (xy 186.89417 100.33) (xy 187.316305 100.047939) (xy 187.611005 99.606888)
        (xy 187.71449 99.086634) (xy 187.71449 99.033366) (xy 187.611005 98.513112) (xy 187.316305 98.072061) (xy 186.875254 97.777361)
        (xy 186.355 97.673876) (xy 185.834746 97.777361) (xy 185.393695 98.072061) (xy 185.2748 98.25) (xy 182.7022 98.25)
        (xy 182.530097 98.284234) (xy 182.392227 98.311657) (xy 182.129444 98.487243) (xy 178.116244 102.500444) (xy 177.940658 102.763227)
        (xy 177.879001 103.0732) (xy 172.5212 103.0732) (xy 172.5212 101.838583) (xy 172.68852 102.005903) (xy 172.94874 102.11369)
        (xy 173.759 102.11369) (xy 173.936 101.93669) (xy 173.936 100.66086) (xy 174.044 100.66086) (xy 174.044 101.93669)
        (xy 174.221 102.11369) (xy 175.03126 102.11369) (xy 175.29148 102.005903) (xy 175.490643 101.80674) (xy 175.59843 101.54652)
        (xy 175.59843 100.83786) (xy 175.42143 100.66086) (xy 174.044 100.66086) (xy 173.936 100.66086) (xy 173.916 100.66086)
        (xy 173.916 100.55286) (xy 173.936 100.55286) (xy 173.936 100.53286) (xy 174.044 100.53286) (xy 174.044 100.55286)
        (xy 175.42143 100.55286) (xy 175.59843 100.37586) (xy 175.59843 99.6672) (xy 175.490643 99.40698) (xy 175.29148 99.207817)
        (xy 175.03126 99.10003) (xy 174.692976 99.10003) (xy 174.693022 99.047798) (xy 174.645597 98.933022) (xy 174.89043 98.933022)
        (xy 175.023838 98.90792) (xy 175.146365 98.829076) (xy 175.228563 98.708774) (xy 175.257482 98.56597) (xy 175.257482 96.96831)
        (xy 175.243029 96.8915) (xy 188.069554 96.8915) (xy 188.793187 97.03544) (xy 189.370327 97.421072) (xy 189.755961 97.998215)
        (xy 189.8999 98.721842) (xy 189.8999 117.165458) (xy 189.755961 117.889085) (xy 189.370327 118.466228) (xy 188.793187 118.85186)
        (xy 188.069554 118.9958) (xy 164.965042 118.9958) (xy 164.241415 118.851861) (xy 163.664272 118.466227) (xy 163.27864 117.889087)
        (xy 163.1347 117.165454) (xy 163.1347 117.139042) (xy 163.404713 117.139042) (xy 163.474966 117.391535) (xy 163.798127 117.913105)
        (xy 164.296285 118.271304) (xy 164.8936 118.4116) (xy 165.046 118.4116) (xy 165.046 116.894) (xy 165.154 116.894)
        (xy 165.154 118.4116) (xy 165.3064 118.4116) (xy 165.903715 118.271304) (xy 166.401873 117.913105) (xy 166.725034 117.391535)
        (xy 166.795287 117.139042) (xy 166.789221 117.129087) (xy 171.239969 117.129087) (xy 171.241997 117.139303) (xy 171.469041 117.682127)
        (xy 171.886533 118.096745) (xy 172.430912 118.320035) (xy 172.666 118.170037) (xy 172.666 116.894) (xy 172.774 116.894)
        (xy 172.774 118.170037) (xy 173.009088 118.320035) (xy 173.553467 118.096745) (xy 173.970959 117.682127) (xy 174.198003 117.139303)
        (xy 174.200031 117.129087) (xy 174.049904 116.894) (xy 172.774 116.894) (xy 172.666 116.894) (xy 171.390096 116.894)
        (xy 171.239969 117.129087) (xy 166.789221 117.129087) (xy 166.645954 116.894) (xy 165.154 116.894) (xy 165.046 116.894)
        (xy 163.554046 116.894) (xy 163.404713 117.139042) (xy 163.1347 117.139042) (xy 163.1347 101.899043) (xy 163.557109 101.899043)
        (xy 163.788993 102.466719) (xy 164.220466 102.902445) (xy 164.785841 103.139885) (xy 164.800958 103.142887) (xy 165.046 102.993554)
        (xy 165.046 101.654) (xy 163.706324 101.654) (xy 163.557109 101.899043) (xy 163.1347 101.899043) (xy 163.1347 98.721846)
        (xy 163.27864 97.998213) (xy 163.664272 97.421073) (xy 164.241415 97.035439) (xy 164.965042 96.8915) (xy 172.738073 96.8915)
      )
    )
  )
)
